body
    position: relative
*
    font-family: 'Roboto' sans-serif
    margin: 0 auto
    padding: 0 auto

header
    position: fixed
    width: 100%
    top: 0px

nav
    height: 50px
    background-color: $primary_color
    display: flex
    align-items: center
    justify-content: center
.header_menu
    width: 100%
    padding-left: 0px
    margin-bottom: 0px
    display: flex
    justify-content: space-between
    &_item
        list-style: none
        &_a
            color: #ffffff
            font-size: 24px
            text-transform: uppercase
            :hover
                text-decoration: none
.subheader
    height: 150px
    background-color: $primary_color_alpha
    z-index: 999
    display: flex
    align-items: center
    &_wrapper
        width: 100%
        display: flex
        align-items: center
        flex-grow: 1
    &_left
        display: flex
        align-items: center
        &_text
            font-size: 24px
            color: #ffffff
            font-weight: 500
            text-align: center
            font-weight: 500
            text-transform: uppercase
            margin-right: 20px

    &_middle
        &_text
            font-size: 24px
            color: #ffffff
            font-weight: 500
            text-align: center
    &_right
        &_phone
            font-size: 24px
            color: #ffffff
            margin-right: 20px
            font-weight: 500

.aboutchess
    height: 950px
    width: 100%
    background: url(../img/bg/chess_main_bg.jpg) no-repeat center
    position: relative
    margin-top: 50px
    z-index: -19
    &_title
        position: relative
        top: 200px
        text-align: center
        font-size: 54px
        color: #ffffff
        text-transform: uppercase
        font-weight: 700
    &_smichess_logo
        display: block
        position: relative
        top: 497px
        text-align: center
        font-size: 32px
        color: #ffffff
        text-transform: uppercase
        font-weight: 700
    &_habner
        display: block
        position: relative
        top: 511px
        font-size: 32px
        color: #ffffff
        left: 50px
        margin-bottom: 0
        font-weight: 500
    &_kasparov
        display: block
        position: relative
        top: 511px
        font-size: 28px
        color: #ffffff
        left: 239px
        margin-bottom: 0
        font-weight: 500
    &_Alehin
        display: block
        position: relative
        top: 511px
        font-size: 28px
        color: #ffffff
        left: 50px
        margin-bottom: 0
        font-weight: 500
    &_Kapablanca
        display: block
        position: relative
        top: 511px
        font-size: 24px
        color: #ffffff
        left: 150px
        margin-bottom: 0
        font-weight: 500

.aboutme
    width: 100%
    display: block
    height: 700px